# QM

./: QM.sln
QM/: CFG.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImagesResources.Designer.cs  ImagesResources.resx  MnuItem.cs  Program.cs  QCom.cfg  QCom2.cfg  QM.cfg  QM.csproj  Resource1.Designer.cs  Resource1.resx
QM/Properties/: Resources.Designer.cs  Settings.Designer.cs
