
##########################
#
# Menu e comandi
#
# Prefissi
#	&		Grassetto
#	*		Autoexec
#	%		Disabled
##########################


- MENU -	:::		# Testo senza comandi

Note		>>>
			*Blocco note	:::	c:\windows\system32\notepad.exe
			&Notepad+++	::: C:\Program Files\Notepad++\notepad++.exe
			<<<
&System		>>>
			%*Shell	:::	cmd
			<<<
&Test		>>>
			MenuYes		>>>
						*Auto	:::		c:\windows\system32\notepad.exe
						<<<
			%MenuNo		>>>
						No		:::
						<<<
			<<<
 aaa ::: cmd

