<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Quick menu</Title>
    <Authors>FcSoft</Authors>
    <Description>Quick launcher</Description>
    <Copyright>FcSoft</Copyright>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomForm\NcForm\NcForm.csproj" />
    <ProjectReference Include="..\..\Fred68\CfgReader.NET\CfgReaderLib\CfgReaderLib.csproj" />
    <ProjectReference Include="..\..\Fred68\Tree\Tree\Tree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QCom2.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QCom.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QM.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\logo03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>